<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Code" Type="System.String" Scope="User">
      <Value Profile="(Default)">Zendevi$ki24</Value>
    </Setting>
    <Setting Name="Code2" Type="System.String" Scope="User">
      <Value Profile="(Default)">TheBloq</Value>
    </Setting>
    <Setting Name="Location" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Fourkey\Walle\4fkhost.exe</Value>
    </Setting>
    <Setting Name="CriptUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">k1ElcLx79zu9PbsYaHTTmA==</Value>
    </Setting>
    <Setting Name="CriptPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">g78RB48iJQweLl6LcCpscg==</Value>
    </Setting>
    <Setting Name="PathFtp" Type="System.String" Scope="User">
      <Value Profile="(Default)">hCBWnew/fV4EK0khXCThqkbcUsUx3DM3vT27GGh005g=</Value>
    </Setting>
    <Setting Name="KeyGetUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">tWTlAEySXoI=</Value>
    </Setting>
  </Settings>
</SettingsFile>